log4j.rootLogger=DEBUG, stdout, E, D

### Uncomment for MyBatis logging
log4j.logger.org.apache.ibatis=DEBUG

### Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n


###\u5f80\u6587\u4ef6\u4e0a\u8f93\u51fa\u3002
### debug, info, warning, error
log4j.appender.E = org.apache.log4j.RollingFileAppender
log4j.appender.E.File =D:/logs/error.log
log4j.appender.E.MaxFileSize =1024KB
log4j.appender.E.MaxBackupIndex =10
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =\n\n[%-5p] %d{yyyy-MM-dd HH\:mm\:ss,SSS}

log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.File =D:/logs/info.log
log4j.appender.D.MaxFileSize =1024KB
log4j.appender.D.MaxBackupIndex =10
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern =\n\n[%-5p] %d{yyyy-MM-dd HH\:mm\:ss,SSS}
