<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>登录</title>
		<link rel="stylesheet" href="../css/mui.min.css">
		<link  rel="stylesheet" href="../css/style.css">
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">登录</h1>
		</header>
		<div class="mui-content">
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
			</form>
			<form class="mui-input-group">
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						自动登录
						<div id="autoLogin" class="mui-switch">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>
			</form>
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary">登录</button>
				<div class="link-area"><a id='reg'>注册账号</a> <span class="spliter">|</span> <a id='forgetPassword'>忘记密码</a>
				</div>
			</div>
			<div class="mui-content-padded oauth-area">

			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/mui.enterfocus.js"></script>
		<script src="../js/app.js"></script>
	    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.0.js"></script>
		<script>
			function getRootPath(){
				//获取当前网址，如： http://localhost:8083/uimcardprj/share/meun.jsp
				var curWwwPath=window.document.location.href;
				//获取主机地址之后的目录，如： uimcardprj/share/meun.jsp
				var pathName=window.document.location.pathname;
				var pos=curWwwPath.indexOf(pathName);
				//获取主机地址，如： http://localhost:8083
				var localhostPaht=curWwwPath.substring(0,pos);
				//获取带"/"的项目名，如：/uimcardprj
				var projectName=pathName.substring(0,pathName.substr(1).indexOf('/')+1);
				return(localhostPaht+projectName);
			}
			function getUrlParam(name) {
	            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
	            var r = window.location.search.substr(1).match(reg);  //匹配目标参数
	            if (r != null) return unescape(r[2]); return null; //返回参数值
	        }
			$(document).on("click","#login",function(){
				var account = $("#account").val();
				var pwd = $("#password").val();
				var qid = getUrlParam("qid");
				//alert("account:"+account+" pwd:"+pwd+" qid:"+qid);
				$.ajax({
					url:getRootPath()+'/user/log',
					data:{tel:account,pwd:pwd,qid:qid},
					success:function(data){
						console.log(data);
						if(data.msg){
							mui.toast("登录成功");
							setTimeout(function(){
								sessionStorage.setItem("nickName", data.user.nickName);
								sessionStorage.setItem("imgUrl", data.user.imgUrl);
								sessionStorage.setItem("tel", data.user.tel);
								window.location.href="index.html";
							},800)			
						}else{
							mui.toast("登录失败,用户名或密码错误");
						}
					}
				})
			})
			$(document).on("click","#reg",function(){
				window.location.href = "reg.html?qid="+getUrlParam("qid");
			})
		</script>
	</body>

</html>