<!doctype html>
<html>

	<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="renderer" content="webkit">
	<title>个人中心</title>
	<!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
<!--	<link href="css/style.css" rel="stylesheet">-->
	<link rel="stylesheet" href="css/mui.min.css">
	<script src="js/mui.min.js"></script>
<!--必要样式-->
<!--<link rel="stylesheet" type="text/css" href="css/menu_elastic.css" />-->
	<style type="text/css">
	
			
			.title{
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			
			.oa-contact-cell.mui-table .mui-table-cell {
				padding: 11px 0;
				vertical-align: middle;
			}
			
			.oa-contact-cell {
				position: relative;
				margin: -11px 0;
			}
	
			.oa-contact-avatar {
				width: 75px;
			}
			.oa-contact-avatar img {
				border-radius: 50%;
			}
			.oa-contact-content {
				width: 100%;
			}
			.oa-contact-name {
				margin-right: 20px;
			}
			.oa-contact-name, oa-contact-position {
				float: left;
			}
			
			
	
		.vipcenter { 
			padding: 0px;
			padding-top: 10%;
			height: 280px;
			background:darkgray;
			position: relative;
		}
		.vipcenter .vipheader { 
			padding: 4.0em; 
			background-size: cover;
			}		
		.vipcenter .vipheader .touxiang 
		{
			width: 80px; 
			height: 80px; 
			margin: 0px auto; 
			border-radius: 100%; 
			border: 2px solid #fff;
			
		}
		.vipcenter .vipheader .touxiang img 
		{ 
			border-radius: 100%; width: 100%;
		}
		.vipcenter .vipheader .name 
		{
		   font-size: 0.85em;
		   text-align: center; 
		   color: #fff; 
		   line-height: 2em;
		   margin-top: 8px;
		}
		.text-center{text-align:center}
		.col-xs-3{width: 24%;display: inline-block;}
		.footnav { width: 100%; position: fixed; border-top: 1px solid #ccc; padding: 5px 0px; bottom: 0px; left: 0px; background: #EFEFF4;}
		.footnav a { color: #666;}
		span{
			display: block;
		}
	</style>
</head>
<body style="height: 100%;">
	<header class="mui-bar mui-bar-nav">
			<a id="menu" class="mui-icon mui-icon-bars mui-pull-right" href="configuration.html"></a>		
			<h1 class="mui-title">我的信息</h1>
	</header>
	
	
	
	
	<div class="vipcenter">
		  <div class="vipheader">
		    <div class="touxiang"><img src="img/logo.png" alt=""></div>
		    <div class="name">uid:123456</div>
		  </div> 
	</div>
	<hr />
	<div class="mui-content" style="padding-top: 0px;">
		
		            <ul class="mui-table-view mui-grid-view mui-grid-9">
		        	  <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3" style="width: 33.33333333%;">
		        	  		<a href="reservation.html">
		                    <span class="mui-icon mui-icon-phone"></span>
		                    <div class="mui-media-body">我的预约</div></a></li>
		            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3" style="width: 33.33333333%;">
		            		<a href="order.html">
		                    <span class="mui-icon mui-icon-compose"></span>
		                    <div class="mui-media-body">我的订单</div></a></li>
		            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3" style="width: 33.33333333%;"><a href="#">
		                    <span class="mui-icon mui-icon-chatbubble"></span>
		                    <div class="mui-media-body">联系我们</div></a></li>
		        </ul> 
		</div>
	<span class="blank" style="height:60px;"></span>
<style type="text/css">
	.blank
	{ 
		clear:both;
		 overflow:hidden; 
		 display:block; 
		 overflow:hidden;
	}	
</style>
	
	<style type="text/css">		
		.text-center{text-align:center}
		.col-xs-3{width: 24%;display: inline-block;}
		.footnav { width: 100%; position: fixed; border-top: 1px solid #ccc; padding: 5px 0px; bottom: 0px; left: 0px; background: #EFEFF4;}
		.footnav a { color: #666;}
		span{
			display: block;
		}
	</style>
	<div class="footnav">
	    <div class="col-xs-3 text-center">
	    	<a href="index.html" >
	    	<span class="mui-icon mui-icon-home"></span>
	    	<span>首页</span>
	    	</a>
	    </div>
	    <div class="col-xs-3 text-center">
	    	<a href="course_list.html">
	    	<span class="mui-icon mui-icon-list"></span>
	    	<span>课程</span>
	    	</a>
	    </div>
	   <div class="col-xs-3 text-center"><a href="more.html">
	    	<span class="mui-icon mui-icon-pengyouquan"></span>
	    	<span>发现</span>
	    </a>
	    </div>
	    <div class="col-xs-3 text-center">
	    	<a href="#" style="color: #007aff">
	    	<span class="mui-icon mui-icon-contact mui-icon-icon-contact"></span>
	    	<span>我的</span>
	   		</a>
	    </div>
	</div>
</body>
</html>
</html>