<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.0.js"></script>
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="css/icons-extra.css">
		<link rel="stylesheet" href="css/preview_image.css"></link>
		<link rel="stylesheet" href="css/comment.css">	
		<style type="text/css">
			.mui-content>.mui-table-view:first-child {
				margin-top: -1px;
			}
		* { touch-action: none; }
			.blank {
				clear: both;
				overflow: hidden;
				display: block;
				overflow: hidden;
			}
			.text-center {
				text-align: center
			}
			
			.col-xs-3 {
				width: 24%;
				display: inline-block;
			}
			
			.footnav {
				width: 100%;
				position: fixed;
				border-top: 1px solid #ccc;
				padding: 5px 0px;
				bottom: 0px;
				left: 0px;
				background: #EFEFF4;
			}
			
			.footnav a {
				color: #666;
			}
			
			span {
				display: block;
			}
		</style>	
		<style>			
			.mui-popover {
				height: 280px;
			}	
		.mui-scrollbar {
            display: none !important;
        }
        .mui-table-view:before {
			    position: absolute;
			    right: 0;
			    left: 0;
			    height: 1px;
			    content: '';
			    -webkit-transform: scaleY(.5);
			    transform: scaleY(.5);
			    background-color: #EFEFF4;
			    top: -1px;
			}
			 .mui-table-view:after {
			    position: absolute;
			    right: 0;
			    left: 0;
			    height: 1px;
			    content: '';
			    -webkit-transform: scaleY(.5);
			    transform: scaleY(.5);
			    background-color: #EFEFF4;
			    top: -1px;
			}
		</style>	
	</head>

	<body>
	<p align="center"  style="margin-top:5%; margin-bottom:5%; font: '微软雅黑';  font-size: large; color: black;">朋友圈</p>
		<!--下拉刷新容器-->
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				<ul class="mui-table-view mui-table-view-chevron" style="background-color: #EFEFF4;" id='messagelist'>
					
				</ul>
			</div>
		</div>
		<div id="middlePopover"  class="mui-popover" >
			<div class="mui-popover-arrow"></div>
			<div class="mui-scroll-wrapper"  id="commentrefresh">
				<div class="mui-scroll" >
					<ul class="mui-table-view" id="commentlist">
						
					</ul>
				</div>
			</div>
		</div>
		
		
		
		<div class="mui-content"></div>		
		<span class="blank" style="height:60px;"></span>
			
				<div class="footnav" style="z-index: 99;">
					<div class="col-xs-3 text-center">
						<a href="index.html">
							<span class="mui-icon mui-icon-home"></span>
							<span>首页</span>
						</a>
					</div>
					<div class="col-xs-3 text-center">
						<a href="course_list.html">
							<span class="mui-icon mui-icon-list"></span>
							<span>课程</span>
						</a>
					</div>
					<div class="col-xs-3 text-center">
						<a href="#" style="color: #007aff">
							<span class="mui-icon mui-icon-pengyouquan"></span>
							<span>发现</span>
						</a>
					</div>
					<div class="col-xs-3 text-center">
						<a href="mine.html" >
							<span class="mui-icon mui-icon-contact mui-icon-icon-contact"></span>
							<span>我的</span>
						</a>
					</div>
				</div>
		
		
		<input id="commentlastpubtime" value="2020-01-01 00:00:00" hidden="hidden"/>
		<input id="lastpubtime" value="2020-01-01 00:00:00" hidden="hidden"/>
			
		<script src="js/mui.js"></script>
		<script src="js/mui.previewimage.js"></script>
		<script src="js/mui.zoom.js"></script>
		<script src="js/comment.js"></script>
		<script>
			mui.previewImage();
			mui('body').on('tap', 'a', function() {
			//获取URL
			var href = this.getAttribute('href');
			//如果不是plus环境直接跳
			if(!mui.os.plus) {
			location.href = href;
			return;
			}
			})
		</script>
		<script>
		 (function($) {
			// var messagedata = sessionStorage.getItem("messagedata");
			 var messagedata=JSON.parse(sessionStorage.getItem("messagedata"))
			 if(messagedata==null){
			 mui.init({
					pullRefresh: [{
						container: '#pullrefresh',
						down: {
							//auto:true,
							callback: pulldownRefresh
						},
						up: {
							auto:true,
							contentrefresh: '正在加载...',
							callback: pullupRefresh
						}
					},{
					container: '#commentrefresh',
						down: {
							
							callback: commentdownRefresh
						},
						up: {	
							//auto:true,
							//height:20,
							contentrefresh: '正在加载...',
							callback: commentupRefresh
						}
						}]
			
				});		 
		
			 }
			 else{
				 mui.init({
						pullRefresh: [{
							container: '#pullrefresh',
							down: {
								//auto:true,
								callback: pulldownRefresh
							},
							up: {
								//auto:true,
								contentrefresh: '正在加载...',
								callback: pullupRefresh
							}
						},{
						container: '#commentrefresh',
							down: {
								
								callback: commentdownRefresh
							},
							up: {	
								//auto:true,
								//height:20,
								contentrefresh: '正在加载...',
								callback: commentupRefresh
							}
							}]
				
					});		 
				 setMessage(messagedata,0);
			 }
				$('.mui-scrollbar').remove();
				 $('.mui-scroll-wrapper').scroll({
					indicators: false, //是否显示滚动条
				}); 
		})(mui); 
		/* wv.setStyle({'scrollIndicator':'none'}); */
			/**
			 * 下拉刷新具体业务实现
			 */
			function pulldownRefresh() {
				setTimeout(function() {
					var cells = document.body.querySelectorAll('.messageinfo');
					var len = cells.length;
					var lastpubtime = "2000-00-00 00:00:00";
					if(len>0){
						lastpubtime = document.getElementById("lastpubtime").value;
					}
					//alert(lastpubtime);
					
					getPullMessage(lastpubtime,1);
					
				}, 1500);
			}
			
			/**
			 * 上拉加载具体业务实现
			 */
			function pullupRefresh() {
				setTimeout(function() {	
					var cells = document.body.querySelectorAll('.messageinfo');
					var len = cells.length;
					var lastpubtime = "2020-00-00 00:00:00";
					if(len>0){
						lastpubtime = document.getElementById("lastpubtime").value;
					}	
					
					getPullMessage(lastpubtime,0);
				}, 1500);
			}
			
			function commentdownRefresh(){
				setTimeout(function(){
					var len = 	len = document.getElementById('commentlist').getElementsByTagName('li').length;
					var commentlastpubtime = "2000-00-00 00:00:00";
					if(len>0){
						commentlastpubtime = document.getElementById("commentlastpubtime").value;
					}
					getPullComment(commentlastpubtime,1);					
				}, 1500);
			}
			function commentupRefresh(){
				setTimeout(function() {
					var len = 	len = document.getElementById('commentlist').getElementsByTagName('li').length;
					var commentlastpubtime = "2020-00-00 00:00:00";
					if(len>0){
						commentlastpubtime = document.getElementById("commentlastpubtime").value;
					}
					//alert(commentlastpubtime);
					mui('#commentrefresh').pullRefresh().endPullupToRefresh(false);
					getPullComment(commentlastpubtime,0);					
				}, 1500);
			}
			mui('.mui-scroll-wrapper').scroll();
			mui('body').on('shown', '.mui-popover', function(e) {
				//console.log('shown', e.detail.id);//detail为当前popover元素
			});
			mui('body').on('hidden', '.mui-popover', function(e) {
				//console.log('hidden', e.detail.id);//detail为当前popover元素
			});
		
//			if (mui.os.plus) {
//				mui.plusReady(function() {
//					setTimeout(function() {
//						mui('#pullrefresh').pullRefresh().pullupLoading();
//					}, 10);
//
//				});
//			} else {
//				mui.ready(function() {
//					mui('#pullrefresh').pullRefresh().pullupLoading();
//				});
//			}
		</script>
		
	</body>

</html>